# FixedWidth

./: README.md
.github/workflows/: publish.yml
FixedWidth/: Deserialize.cs  FixedWidth.csproj
FixedWidth.Tests/: FixedWidth.Tests.csproj
