<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageProjectUrl>https://github.com/abidingotter/FixedWidth</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Scribellito / Aaron Holland</Authors>
    <Company>n/a</Company>
    <Description>.NET library for deserializing and serializing fixed width files</Description>
    <PackageTags>fixedwidth text serialization string object deserialize serialize</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>AbidingOtter.FixedWidth</PackageId>
    <Version>2.0.2</Version>
  </PropertyGroup>

</Project>
